{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.mypy_cache/": true,
        "**/.ruff_cache": true,
        "**/.svn": true,
        "**/.venv": true,
        "**/CVS": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/dist/": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "**/configuration.json"
            ],
            "url": "./bundesnetzagentur_automation/configuration.schema.json"
        }
    ],
    "makefile.configureOnOpen": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}